# GGGMod

./: Directory.Build.props  GGGMod.sln  README.md
CodeTemplete/: CodeTemplete.csproj  Patches.cs  STRINGS.cs
CodeTemplete/Properties/: AssemblyInfo.cs
GGAnimalFarm/: GGAnimalFarm.csproj  Patches.cs  STRINGS.cs
GGAnimalFarm/AnimalFarm/: AnimalFarm.cs  AnimalFarmConfig.cs  AnimalFarmSim.cs  InfoManager.cs  StoredData.cs
GGAnimalFarm/GameValue/: CaloriesAndDietInfo.txt
GGAnimalFarm/Properties/: AssemblyInfo.cs
GGBuildableWildPlant/: BuildableWildPlantConfig.cs  GGBuildableWildPlant.csproj  Patches.cs  STRINGS.cs
GGBuildableWildPlant/Properties/: AssemblyInfo.cs
GGGMod/: GGGMod.csproj  GGModPatches.cs  GGModStrings.cs
GGGMod/BuildableWildPlant/: BuildableWildPlant.cs  BuildableWildPlantConfig.cs
GGGMod/LiquidCooler/: LiquidCoolerConfig.cs
GGGMod/Properties/: AssemblyInfo.cs
GGGMod/Tools/: GBuilding.cs  GHarmonyPatchBase.cs  GLocalization.cs  GTypes.cs  HarmonyExtension.cs
